[submodule "modulo-3"]
	path = modulo-3
	url = https://gitlab.com/xnacho/modulo-3.git
[submodule "modulon-2"]
	path = modulon-2
	url = https://gitlab.com/xnacho/modulo-2.git
[submodule "modulo-1"]
	path = modulo-1
	url = https://gitlab.com/xnacho/modulo-1.git
